# Copyright 2019 The IREE Authors
#

# Keep this in sync with build_tools/scripts/lint.sh

name: Lint

on:
  pull_request:
    branches: [main]
  push:
    branches: 
      - '**' #FIXME: Only run on pull

jobs:
  clang-format:
    #if: "github.event_name == 'pull_request'"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install clang-format
      run: sudo apt-get install clang-format
    - name: Download git-clang-format
      run: wget https://raw.githubusercontent.com/llvm-mirror/clang/master/tools/clang-format/git-clang-format
    - name: Install git-clang-format
      run: sudo install -t /bin git-clang-format
    - name: Fetch origin master
      run: git fetch --no-tags --prune --depth=1 origin ${GITHUB_REF##*/}
    - name: clang-format
      run: git clang-format origin/${GITHUB_REF##*/}
    - name: diff
      run: git diff --exit-code
